<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <link rel="icon" href="data:,">
    <style>
    body {
      font-size: 16px;
      font-family: sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #FFF;
    }

    .everything {
        margin: auto auto;
        max-width: 120ch;
    }

    .container {
        margin: auto auto;
        display: flex;
        flex-wrap: wrap;
    }

    .sidebar {
        display: flex;
        flex-direction: column;
        padding-top: 1.5em;
        padding-right: 6em;
        font-variant: small-caps;
    }

    .content {
        max-width: 90ch;
    }

    .secondary {
        color: #AAA;
    }

    </style>
    <link rel="stylesheet" href="/styles.css" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="/styles.css"></noscript>
  </head>
  <body>
    <div class = "everything">
    <div class ="title">
      <h1>{{ page.title }}</h1>
    </div>
    <div class="container">
      <nav class="sidebar">
          <a href="/finch/">Home</a>
        {% for page in sections.files -%}
          <a href="/finch/{{ page.link }}">{{ page.title }}</a>
        {% endfor %}
      </nav>
      <div class="content">
        {% block content %}
        {{ page.content }}
        {% endblock %}
      </div>
    </div>
    </div>
  </body>
</html>
