<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Using finch with React</title>
    <link rel="icon" href="data:,">
    <style>
    body {
      font-size: 16px;
      line-height: 1.6;
      color: #333;
      background-color: #FFFFF1;
    }

    .everything {
        margin: auto auto;
        max-width: 120ch;
    }

    .container {
        margin: auto auto;
        display: flex;
        flex-wrap: wrap;
    }

    .sidebar {
        display: flex;
        flex-direction: column;
        padding-top: 1.5em;
        padding-right: 6em;
        font-variant: small-caps;
    }

    .content {
        max-width: 72ch;
    }

    .secondary {
        color: #AAA;
    }

    </style>
    <link rel="stylesheet" href="/static/styles.css" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="/static/styles.css"></noscript>
  </head>
  <body>
    <div class = "everything">
    <div class ="title">
      <h1>Using finch with React</h1>
    </div>
    <div class="container">
      <nav class="sidebar">
          <a href="/">Home</a>
        <a href="/sections/react.html">Using finch with React</a>
        
      </nav>
      <div class="content">
        
        <p>Stuff to do with React</p>

        
      </div>
    </div>
    </div>
  </body>
</html>
